footer
  display: flex
  justify-content: space-between
  padding-bottom: 20px
  button
    @extend %less-btn
  .social
    display: flex
    color: $log-cl
    li
      padding: 5px 10px
      font-size: 1.5em