*
  margin: 0
  padding: 0
  box-sizing: border-box

ul
  list-style: none

a
  display: block
  text-decoration: none
  color: inherit

img
  display: block
  width: 100%
.container
  width: 100%
  margin: 0 auto
.row
  padding-left: 15px
  padding-right: 15px
  display: flex