.services
  h2
    position: relative
    span
      position: absolute
      height: 1px
      width: 40px
      content: ''
      background-color: $red
      display: inline-block
      top: 32px
      transform: translateX(10px)
      
.services-content
  flex-direction: column
  // justify-content: space-between
  .left-content, .right-content
    // width: 300px
    // margin-right: 25px
    width: 100%
    flex: 1
    display: flex
    flex-direction: column
  .right-content
    // margin-right: 0
    // margin-left: 25px

.services-item
  flex: 1
  display: flex
  flex-direction: column
  margin-bottom: 30px
  .img-wrap
    width: 100%
    height: 175px
    overflow: hidden
    border-radius: 10px
    img
      object-fit: cover
      height: 100%
      transition: .3s
    &:hover img
      transform: scale(1.1)
  .text-wrap
    padding: 15px 25px
    background-color: #fff
    flex: 1
    border-radius: 0 0 10px 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    p
      padding-top: 15px
      padding-bottom: 15px
    a
      display: inline-block
      text-align: right
      cursor: pointer
      position: relative
      &:after
        position: absolute
        height: 1px
        width: 82px
        background-color: $red
        display: inline-block
        content: ''
        bottom: -3px
        right: 0
