$bg: #f6f5f4
$bd-cl: #3c3b3b
$log-cl: #f57f0c
$white: #ffffff

$bd-fsz: 16px
$btn-fsz: 18px
$menu-fsz: 24px

$bd-ff: 'Raleway', sans-serif
$h1-ff: 'Montserrat', sans-serif
$h2-ff: 'Playfair Display', serif
$h3-ff: 'Passion One', cursive
$qoute-ff: 'Lora', serif

%h1
  font-family: $h1-ff
  font-size: 64px
  font-weight: 800 
  // line-height: 1
%h2
  font-family: $h2-ff
  font-size: 40px
%h3
  font-family: $h3-ff
  font-size: 18px
  font-weight: 700
%quote
  font-family: $qoute-ff
  font-size: 24px
  font-style: italic

%less-btn
  font-size: $btn-fsz
  color: $white
  padding: 10px 20px
  background-color: $log-cl
  border: none
  border-radius: 5px
  cursor: pointer