@import "fonts"
@import "normalize"
@import "settings"

body
  font-family: $bd-ff
  font-size: $bd-fsz
  color: $bd-cl
  background: $bg
  height: 100vh

.main-wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

@import "header"











@import "footer"

@import "media"