$font-body: normal 1.5rem/2rem 'Archivo', sans-serif
$body-bg: #E5E5E5
$body-color: #848B95
$head-color: #353A42
$white: #FFFFFF
$blue: #3065B3
$red: #EE5651
$input-bg: #F5F5F5
$w-fivth: 20%

%btn-blue
    width: 186px
    padding: 8px 0
    font-size: 1.5rem
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: $white
    background-color: $blue
    transition: .3s
    cursor: pointer
    &:hover
        background-color:  darken($blue, 10%)
