.big-wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
.gall-header
	height: 267px
	// height: 100vh
	background: url('../img/header/1.jpg') center no-repeat
	background-size: cover
	flex: 0 0 auto
.gall-main
	flex: 1 0 auto
	h2
		text-align: center
	.box-picture-wrap
		position: fixed
		display: flex
		align-items: center
		justify-content: center
		top: 0
		width: 100%
		height: 100vh
		background-color: rgba(0,0,0,0.4)
		z-index: 29
	.box-picture
		height: 95vh
		z-index: 30
		img
			width: auto
			height: 100%
.gall-container
	columns: 2
	column-gap: 10px
	.gall-item
		width: 100%
		margin: 0 0 10px
		overflow: hidden
		break-inside: avoid
		img 
			filter: grayscale(.75)
			transition: all 1s
		img:hover
			transform: scale(1.1)
			filter: grayscale(0)
			cursor: pointer


.gall-footer
	flex: 0 0 auto
