*
	margin: 0
	padding: 0
	box-sizing: border-box

// .container
// 	width: 100%
// 	max-width: 100%

ul
	list-style: none

a
	display: block
	text-decoration: none
	color: inherit


img
	display: block
	width: 100%

h3
	margin-left: -10px

input
	border: none
	outline: none

button
	border: none
