#proj-page
  h2
    text-align: center
  .proj-menu
    font-family: $nav-ff
    font-size: $proj-menu-fsz
    display: flex
    width: 100%
    justify-content: center
    position: relative
    margin-bottom: 50px
    &:before
      content: ''
      display: block
      position: absolute
      width: 70%
      height: 1px
      background-color: $body-col
      top: 50%
      z-index: -1
    li
      @extend %center-flex
      width: 90px
      margin: 10px
      cursor: pointer
      border: 1px solid $body-col
      padding: 7px 0
      background-color: $body-bg
  .proj-section
    display: flex
    flex-direction: column
    .row
      justify-content: center
    .proj-item
      width: 310px
      margin: 15px

