<<<<<<< HEAD
// FONTS SET
$body-fsz: 16px
$h1-fsz: 50px
$h2-fsz: 60px
$body-ff: 'Raleway', sans-serif
$h1-ff: 'Montserrat', sans-serif
$nav-ff: 'Lato', sans-serif

// COLORS
$body-col: #fcfcfd
$body-bg: #292d4a
$circle-bg: #f6540d

// OTH. SETTINGS
%h1
  font-family: $h1-ff
  font-size: $h1-fsz
  font-weight: 700
%h2
  font-family: $h1-ff
  font-size: $h2-fsz
  font-weight: 700
  text-transform: uppercase
  padding: 50px 0
%btn
  background-color: #dddddd
  color: $body-bg
  font-weight: bold
  text-align: center
  font-size: 18px
%circle
  position: absolute
  content: ''
  display: block
  width: 150px
  height: 150px
  border-radius: 50%
  background-color: #F6540D
  box-shadow: 3px 2px 50px 2px rgba(0,0,0,0.57) inset
=======
// FONTS SET
$body-fsz: 16px
$h1-fsz: 50px
$h2-fsz: 60px
$body-ff: 'Raleway', sans-serif
$h1-ff: 'Montserrat', sans-serif
$nav-ff: 'Lato', sans-serif

// COLORS
$body-col: #fcfcfd
$body-bg: #292d4a
$circle-bg: #f6540d

// OTH. SETTINGS
%h1
  font-family: $h1-ff
  font-size: $h1-fsz
  font-weight: 700
%h2
  font-family: $h1-ff
  font-size: $h2-fsz
  font-weight: 700
  text-transform: uppercase
  padding: 50px 0
%btn
  background-color: #dddddd
  color: $body-bg
  font-weight: bold
  text-align: center
  font-size: 18px
%circle
  position: absolute
  content: ''
  display: block
  width: 150px
  height: 150px
  border-radius: 50%
  background-color: #F6540D
  box-shadow: 3px 2px 50px 2px rgba(0,0,0,0.57) inset
>>>>>>> 0792e684b74718855d40ec36fe20c0e57cf0ae4b
  z-index: -1