<<<<<<< HEAD
@import "fonts"
@import "normalize"
@import "settings"

body
  font-family: $body-ff
  font-size: $body-fsz
  color: $body-col
  background-color: $body-bg
// HEADER
.btn-rotated
  transform: rotate(90deg)
header
  height: 100vh
  width: 100%
  position: relative
  overflow: hidden
  .head-slide
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -2
    transition: all .5s
    opacity: 0
    img
      width: 100%
      height: 100%
      object-fit: cover
  .showing
    z-index: -1
    opacity: 1
  .burger-btn
    position: fixed
    top: 10px
    left: 10px
    width: 40px
    height: 40px
    border-radius: 50%
    background: rgba(0,0,0,0.5)
    display: flex
    justify-content: center
    align-items: center
    transition: .3s
    z-index: 9999 
    span
      position: relative
      content: ''
      display: block
      width: 25px
      height: 3px
      background-color: #fff
      &:before
        content: ''
        display: block 
        position: absolute
        width: 50%
        height: 100%
        top: -6px
        background-color: inherit
      &:after
        content: ''
        display: block 
        position: absolute
        width: 50%
        height: 100%
        bottom: -6px
        right: 0
        background-color: inherit  
nav
  display: flex
  flex-direction: column
  height: 40px
  background-color: rgba(0,0,0,0)
  font-size: 18px
  font-family: $nav-ff
  text-transform: uppercase
  padding: 0 20px
  position: relative
  top: 20px
  .list-navigation
    position: fixed
    top: 50px
    left: 0
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 70%
    transform: translateX(-100%)
    opacity: 0
    transition: .3s
    z-index: 9999
  .list-navigation-show
    transform: translateX(0)
    opacity: 1
    transition: .3s 
    a
      padding: 10px
      padding-right: 15px
      background: rgba(0,0,0,0.5)
  .social-head
    display: flex
    display: none
    a
      margin-left: 10px
  .social-head 
    a
      width: 32px
      height: 32px
      border: 1px solid #f35510
      border-radius: 50%
      background-image: url(../img/sprite.png)
      background-position: 255px 85px
    a:nth-child(2)
      border-color: #414f90
      background-position: 257px 46px
    a:nth-child(3)
      background-position: 255px 124px

.head-wrap
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start  
  h1
    @extend %h1
    color: $body-bg
    margin-bottom: 25px
  span
    font-size: $h1-fsz
    font-family: 'Open Sans', sans-serif
    font-style: italic
    font-weight: 400
    line-height: 1
    color: $body-bg
  a
    @extend %btn
    width: 195px
    background-color: $body-bg
    color: $body-col
    padding: 11px 0
    margin-top: 80px
    align-self: center

// MAIN
h2
  @extend %h2
  font-size: 50px
.biography
  overflow: hidden
  .row:nth-child(1)
    background: url(../img/main/bg1.png) top right no-repeat
    background-size: contain
  .bio-item
    display: flex
    flex-direction: column
    position: relative
    z-index: 200 !important
    opacity: 0
    transition: all .3s
    p
      margin-bottom: 30px
    .wrap-img
      width: 100%
    img
      // width: auto
      width: 100%
      // margin: 20px 0
      // margin: 70px 0
      margin-bottom: 50px
      box-shadow: -3px -3px 10px 1px rgba(0,0,0,0.5)
  .row:nth-child(2)
    flex-direction: column
  .row:nth-child(1) .bio-item:before
    @extend %circle
    width: 250px
    height: 250px
    top: 55px
    left: -111px 
  .row:nth-child(2) .bi-1:before
    @extend %circle
    width: 150px
    height: 150px
    top: 186px
    left: -75px
    box-shadow: 3px 2px 30px 2px rgba(0,0,0,0.57) inset
  .row:nth-child(2) .bi-1:after
    @extend %circle
    width: 290px
    height: 290px
    bottom: -51px
    right: -43px
  .row:nth-child(2) .bi-2:before
    @extend %circle
    width: 240px
    height: 240px
    top: -27px
    left: 160px
    z-index: -1
  .row:nth-child(2) .bi-2:after
    @extend %circle
    width: 80px
    height: 80px
    bottom: 104px
    left: -40px
    box-shadow: 3px 2px 20px 2px rgba(0,0,0,0.57) inset


.gallery
  height: 100vh
  margin-bottom: 100px
  overflow: hidden /*********/
  background-size: auto
  .container
    position: relative
    .prev
      position: absolute
      bottom: 205px
      left: 50%
      transform: translateX(-440px)
    .next
      position: absolute
      bottom: 205px
      right: 50%
      transform: translateX(450px)
    h2
      text-align: center
.gallery-slider
  outline: 1px solid aqua
  overflow: hidden
  position: relative
  width: 780px
  margin: 0 auto
  &-cont
    display: flex
    transition: .3s
    a
      margin: 10px
      width: 370px
      height: 410px
      overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      transition: .3s
      filter: grayscale(80%)
      &:hover
        transform: scale(1.1)
        filter: grayscale(0%)
/*--------------------------------------*/

.projects
  // height: 100vh
  margin-bottom: 100px
  .container
    position: relative
    overflow: hidden
    &:after
      position: absolute
      content: ''
      display: block
      width: 50%
      height: 100%
      bottom: -80px
      right: 0
      background: url(../img/main/bg2.png) left no-repeat
      background-size: contain
      z-index: -1
  //   background: url(../img/main/bg2.png) right no-repeat
  //   background-size: contain
    // background-position-x: center
  h2
    text-align: center
  .row
    display: flex
    flex-direction: column
    // justify-content: space-between
    // align-items: flex-end
  .projects-slider
    width: 100%
    margin-bottom: 50px
    .inner-row 
      display: flex
    a
      width: 300px
      height: 270px
      padding: 10px
    .slide-pic
      width: 100%
      height: 100%
      object-fit: cover
  .wrap-proj-btn
    width: 100%
    display: flex
    justify-content: center
  .more-proj
    @extend %btn
    width: 250px
    color: $body-bg
    padding: 15px
    z-index: 100
/*--------------------------------------*/

.reviews
  // height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h2
    text-align: center
  .row
    display: flex
    flex-direction: column
.review-item
  // margin-bottom: 120px
  // padding: 0 120px
  padding: 15px
  padding-top: 120px
  position: relative
  &:nth-child(1):before
    content: ''
    display: block
    width: 100px
    height: 100px
    border-radius: 50%
    background: url(../img/cat.jpg) center no-repeat
    background-size: cover
    position: absolute
    // top: 50%
    // transform: translateY(-50%)
    // left: 0
    top: 10px
    left: 50%
    transform: translateX(-50%)
  &:nth-child(2):after
    content: ''
    display: block
    width: 100px
    height: 100px
    border-radius: 50%
    background: url(../img/dog.jpg) center no-repeat
    background-size: cover
    position: absolute
    // top: 50%
    // transform: translateY(-50%)
    // right: 0
    top: 10px
    right: 50%
    transform: translateX(50%)
  /*--------------------------------------*/

.contact 
  margin-top: 70px
  overflow: hidden
  h2
    text-align: center
  .row
    flex-direction: column
  form
    // width: 420px
    width: 90%
    margin: 0 auto
    display: flex
    flex-direction: column
    position: relative
    z-index: 99
    &:before
      @extend %circle
      top: -70px
      left: -70px
    &:after
      @extend %circle
      width: 250px
      height: 250px
      bottom: -58px
      right: -129px  
    input
      height: 46px
      margin-bottom: 30px
      padding: 0 15px
      font-weight: 700
    input[type=submit]
      @extend %btn
      width: 220px
      margin: 0 auto
      margin-bottom: 30px
      cursor: pointer
    textarea
      padding: 15px
      height: 150px
      resize: none
      margin-bottom: 30px
      font-weight: 700
      outline: 0
  .cotact-info
    position: relative
    z-index: 100
    &:before
      @extend %circle
      width: 290px
      height: 290px
      right: -177px
      top: -43px
    p
      @extend %h1
      font-size: 40px
      text-align: center
  .social-contact
    display: flex 
    justify-content: center
    margin-top: 60px
    a
      width: 48px
      height: 48px
      margin-right: 13px
      border: 1px solid #f35510
      border-radius: 50%
      background-image: url(../img/sprite.png)
      background-position: 258px 278px
      z-index: 100
    a:nth-child(2)
      border-color: #414f90
      background-position: 261px 178px
    a:nth-child(3)
      background-position: 257px 366px
/*--------------------------------------*/

footer
  padding-top: 50px
  background-color: #1F2238
  .row
    display: flex
    flex-direction: column
    // flex-direction: space-between
  .foot-item
    // width: 25%
    width: 100%
  .foot-social
    display: flex
    justify-content: center
    a
      width: 32px
      height: 32px
      margin-right: 10px
      border: 1px solid #f35510
      border-radius: 50%
      background-image: url(../img/sprite.png)
      background-position: 255px 85px
    a:nth-child(2)
      border-color: #414f90
      background-position: 257px 46px
    a:nth-child(3)
      background-position: 255px 124px
      margin-right: 0
  .some-info
    padding: 15px
    // padding-right: 15px
    h3
      font-family: $h1-ff
      font-size: 18px
    p
      margin: 24px 0
      font-size: 0.8em
    .btn
      @extend %btn
      font-size: 0.8em
      padding: 10px 0
      width: 150px
  .phone
    display: flex
    justify-content: center
    position: relative
    padding-top: 60px
    padding-bottom: 20px
    &:before
      position: absolute
      content: ''
      display: block
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 40px
      height: 40px
      margin-right: 10px
      border: 1px solid #f35510
      border-radius: 50%
      background-image: url(../img/sprite.png)
      background-position: 254px 226px  
  .email
    display: flex
    justify-content: center
    position: relative
    padding-top: 60px
    padding-bottom: 20px
    &:before
      position: absolute
      content: ''
      display: block
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 40px
      height: 40px
      margin-right: 10px
      border: 1px solid #f35510
      border-radius: 50%
      background-image: url(../img/sprite.png)
      background-position: 255px 321px



  .sub-footer
    text-align: right
    padding: 30px 15px
    font-size: 0.8em
    p, a
      display: inline-block


@import "media"
=======
@import url('https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i')
@import 'normalize'
@import 'colors'

a
	transition: .3s
	&:hover
		color: $blue
.btn-blue
	@extend %btn-blue
h3
	color: $head-color
	font-size: 1.8rem
	padding: 1.3rem -0px
h4
	font-size: 3.6rem
	line-height: 1
	text-transform: uppercase
	font-weight: 700
	transition: .3s
	cursor: default
	&:hover
		color: darken($red, 5%)
.fivth
	text-align: center
	background-color: $white
	margin: 5px
	width: 100%
	width: calc(100% - 10px)

html
	font-size: 10px

body
	font: $font-body
	color: $body-color
	background-color: $body-bg

// HEADER
.top-header
	text-align: center
	color: $head-color
	padding: 8px 0
	font-weight: 700
	.offer
		span
			color: $body-color
	.more-inf
		color: $red
		&:hover
			color: $blue
	.phones
		font-size: 1.8rem
		text-align: center

.main-header
	text-align: center
	background-color: $white
	padding-top: 20px
	padding-bottom: 20px
	img
		display: inline-block
		width: auto
		max-width: 100%
	.row
		align-items: center
	.site-nav,
	.user-block
		// display: flex
		// flex-direction: column
		li
			padding: 8px 8px
		a
			display: inline-block
	.site-nav-wrap
		// position: fixed
		// top: 2vh
		// right: 2vw
		// display: flex
		// align-items: baseline
		.mob-menu-btn
			position: fixed
			top: 2vh
			right: 2vw
			padding: 10px 12px
			color: $white
			background-color: $blue
			border-radius: 5px
			cursor: pointer
			z-index: 999
			&:hover
				background-color: lighten($blue, 10%)
		.site-nav
			// width: 80vw
			// height: 100vh
			// margin-left: 10px
			display: flex
			color: $head-color
			background-color: $white
			display: none
	.user-block
		li
			padding: 8px 8px
		.user-cart
			color: $blue
			&:hover
				color: $red
	.categories
		position: relative
		input
			display: none
		.cat-btn
			display: inline-block
			width: 100%
			padding-left: 10px
			text-align: left
			cursor: pointer
	.category-menu
		width: 95%
		max-width: 100%
		text-align: left
		text-transform: uppercase
		background-color: $white
		position: absolute
		pointer-events: none
		transition: .3s
		opacity: 0
		z-index: 10
		li
			padding: 8px 0
			padding-left: 10px
			a
				width: 100%
	input:checked ~ .category-menu
		opacity: 1
		pointer-events: all

// COL .SEARCH-BLOCK
.search-block
	form
		display: flex
		position: relative
		span.loupe
			font-size: 1.8rem
			position: absolute
			top: 50%
			transform: translateY(-50%) translateX(40%)
		input
			flex: 1
			padding-left: 40px
			background: $input-bg
		.search-btn
			width: 110px
			padding: 9px 20px
			background-color: $red
			transition: .3s
			cursor: pointer
			&:hover
				background-color: $blue

// MAIN
// SLIDER
.slick-slider
		margin-bottom: 0
.slider
	position: relative
	margin-top: 30px
	.text-wrap
		position: absolute
		top: 20px
		left: 20px
		color: $white
		z-index: 9
.slick-dots
	text-align: right
	transform: translateY(-40px)
	li
		width: 40px
		height: 40px
		button
			padding: 0
			width: 40px
			height: 40px
			background-color: $head-color
			opacity: .6
			&::before
				display: none
		button:hover
			background-color: $blue


// SECTION TOP-CATEGORIES
.categories-item
	transition: .3s
	&:hover
		box-shadow: 0px 3px 26px -5px rgba(0,0,0,0.75)
	p
		color: $head-color
		position: relative
		transform: translateY(-100%)
		&:hover
			color: inherit
// ROW-2,3
.categ-row-2,
.categ-row-3
	.block
		height: 245px
		padding: 5px
		position: relative
		overflow: hidden
		img
			min-height: 100%
			object-fit: cover
		.text-wrap
			position: absolute
			top: 30px
			left: 30px
			color: $white
		p
			margin: 15px 0
			font-weight: 500

// SECTION TOP-PRODUCTS
.top-products
	button
		width: 100%
		vertical-align: middle
		.fa-shopping-cart
			font-size: 1rem
			display: inline-block
			&::before
				position: relative
				bottom: 2px
				left: -6px
.products-item
	padding: 20px
	transition: .3s
	text-align: left
	&:hover
		background-color: darken($white, 5%)
	h5
		font-size: 1.5rem
		font-weight: 400
		margin-bottom: 10px
		color: $head-color
	p
		padding-bottom: 10px
	.price
		color: $blue
		font-size: 1.8rem
		font-weight: 700
.top-brands
	.row
		margin-bottom: 30px
	.brands-item
		// height: 10rem
		padding: 30px 10px
		display: flex
		align-items: center
		justify-content: center
		transition: .3s
		&:hover
			background-color: darken($white, 5%)
		img
			display: inline-block
			width: auto
			// width: 70%

// CATEGORIES
@import 'categories'

// FOOTER
footer
	h3
		margin-left: 0
		padding: 0
.top-footer
	background-color: $white
	padding-top: 45px
	padding-bottom: 30px
	border-bottom: 1px solid $body-bg
	.features-item
		padding-top: 60px
		padding-bottom: 30px
		position: relative
		text-align: center
		&::before
			position: absolute
			width: 50px
			height: 50px
			display: inline-block
			content: ''
			background: url('../img/dollar.svg') center 0 no-repeat
			top: 0
			left: 50%
			transform: translateX(-50%)
		&:nth-child(2)::before
			background: url('../img/like.svg') center 0 no-repeat
		&:nth-child(3)::before
			background: url('../img/quest.svg') center 0 no-repeat
		&:nth-child(4)::before
			background: url('../img/arrow.svg') center 0 no-repeat

.mid-footer
	padding: 45px 0
	background-color: $white
	h3, li, p
		padding-bottom: 18px
	form
		position: relative
	input
		width: 100%
		line-height: 38px
		padding-right: 38px
		padding-left: 10px
		background-color: $input-bg
	label
		font-size: 2rem
		position: absolute
		right: 10px
		top: 10px
	.social
		.fab
			font-size: 2rem
			padding: 25px 15px
		a
			display: inline-block
			transition: .2s
	.contacts
		a
			display: inline-block
		.fas
			font-size: 2rem
			padding-right: 10px

.sub-footer
	padding: 10px 0
	.sub-info
		align-items: center
		img
			display: inline-block
			width: auto
	.partners,
	.copyright
		text-align: center
	.copyright
		margin-bottom: 15px

// ADAPTIVE
@import 'media'
>>>>>>> 0792e684b74718855d40ec36fe20c0e57cf0ae4b
