<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Fresh Arts Line Talent Academy</title>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="main-wrapper container">
    <header class="main-pg-header">
        <a class="logo-wrap" href="index.html">
          <h1 class="main-h">Fresh Arts Line</h1>
          <p>Talents' Academy</p>
        </a>
        <nav class="site-nav">  
          <input type="checkbox" id="checkbox-menu">
          <label for="checkbox-menu"></label>
          <span class="burger-line"></span>
          <span class="burger-line"></span>
          <span class="burger-line"></span>
          
          <ul class="main-pg-nav">
            <li><a href="temp.html">О нас</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="temp.html">Цены</a></li>
            <li><a href="temp.html">Галерея</a></li>
            <li><a href="temp.html">Контакты</a></li>
          </ul>
        </nav>     
    </header>
    
    <main>
      <div id="modal" class="modal">
        <div class="modal-content">
          
          <form action="formdata.php" method="POST" name="form1" class="contact-form">
            <div class="form-inner-wrap">
            
              <h3>Форма обратной связи<span id="close">&times;</span></h3>
              <div class="form-item-wrap">
                <p>Ваше имя:</p>           
                <input name="name" type="text">
              </div>
              
              <div class="form-item-wrap">
                <p>Ваш возраст:</p>           
                <select name="age" id="">
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  <option value="32">32</option>
                  <option value="33">33</option>
                  <option value="34">34</option>
                  <option value="35">35</option>
                  <option value="36">36</option>
                  <option value="37">37</option>
                  <option value="38">38</option>
                  <option value="39">39</option>
                  <option value="40">40</option>                    
                </select>
              </div>
              
              <div class="form-item-wrap">
                <p>Ваш E-mail:</p>           
                <input name="email" type="email">
              </div>
              
              <div class="form-item-wrap">
                <p>Ваш телефон:</p>           
                <input name="phone" type="tel">
              </div>
              
              <div class="form-item-wrap">
                <p>Текст сообщения</p>         
                <textarea name="message" id="textarea"></textarea>
              </div>
            </div>
            <input type="submit" value="Отправить">
          </form>
        </div>
      </div>
    </main>

    <footer>
      <button id="lesson-btn">Записаться на урок</button>
      <ul class="social">
         <li><a target="blanc" href="https://youtube.com/channel/UCS8Dg88ND_PJudfAy8nGW4A#menu"><i class="fab fa-youtube"></i></a></li>
         <li><a target="blanc" href="https://www.instagram.com/freshartlinestudio/"><i class="fab fa-instagram"></i></a></li>
         <li><a target="blanc" href="https://facebook.com/freshartlinestudio/"><i class="fab fa-facebook-square"></i></a></li>
       </ul> 
    </footer>
  </div>
  <script src="js/easy_background.js"></script>
  <script src="js/main.js"></script>

  <script>
    easy_background("body",
      {
        slide: ["img/main_slider/1.jpg", "img/main_slider/2.jpg", "img/main_slider/3.jpg", "img/main_slider/4.jpg", "img/main_slider/5.jpg"],

        delay: [3000, 3000, 3000, 3000, 3000]
      }
    );
  </script>    
</body>
</html>