<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Fresh Arts Line Talent Academy</title>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="reg-header">
    <div class="container head-container">
      <a class="logo-wrap" href="index.html">
        <h1>Fresh Arts Line</h1>
        <p>Talents' Academy</p>
      </a>
      <nav class="site-nav">  
        <input type="checkbox" id="checkbox-menu">
        <label for="checkbox-menu"></label>
        <span class="burger-line"></span>
        <span class="burger-line"></span>
        <span class="burger-line"></span>
        
        <ul class="main-pg-nav">
          <li><a href="temp.html">О нас</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="temp.html">Цены</a></li>
          <li><a href="temp.html">Галерея</a></li>
          <li><a href="temp.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">    
    <main class="services">

      <div id="modal" class="modal">
        <div class="modal-content">
          
          <form action="" class="contact-form">
            <div class="form-inner-wrap">
            
              <h3>Форма обратной связи<span id="close">&times;</span></h3>
              <div class="form-item-wrap">
                <p>Ваше имя:</p>           
                <input type="text">
              </div>
              
              <div class="form-item-wrap">
                <p>Ваш возраст:</p>           
                <select name="" id="">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>
                    <option value="">16</option>
                    <option value="">17</option>
                    <option value="">18</option>
                    <option value="">19</option>
                    <option value="">20</option>
                    <option value="">21</option>
                    <option value="">22</option>
                    <option value="">23</option>
                    <option value="">24</option>
                    <option value="">25</option>
                    <option value="">26</option>
                    <option value="">27</option>
                    <option value="">28</option>
                    <option value="">29</option>
                    <option value="">30</option>
                    <option value="">31</option>
                    <option value="">32</option>
                    <option value="">33</option>
                    <option value="">34</option>
                    <option value="">35</option>
                    <option value="">36</option>
                    <option value="">37</option>
                    <option value="">38</option>
                    <option value="">39</option>
                    <option value="">40</option>
                    <option value="">41</option>
                    <option value="">42</option>
                    <option value="">43</option>
                    <option value="">44</option>
                    <option value="">45</option>
                    <option value="">46</option>
                    <option value="">47</option>
                    <option value="">48</option>
                    <option value="">49</option>
                    <option value="">50</option>
                    <option value="">51</option>
                    <option value="">52</option>
                    <option value="">53</option>
                    <option value="">54</option>
                    <option value="">55</option>
                    <option value="">56</option>
                    <option value="">57</option>
                    <option value="">58</option>
                    <option value="">59</option>
                    <option value="">60</option>
                    <option value="">61</option>
                    <option value="">62</option>
                    <option value="">63</option>
                    <option value="">64</option>
                    <option value="">65</option>
                    <option value="">66</option>
                    <option value="">67</option>
                    <option value="">68</option>
                    <option value="">69</option>
                    <option value="">70</option>
                    <option value="">71</option>
                    <option value="">72</option>
                    <option value="">73</option>
                    <option value="">74</option>
                    <option value="">75</option>
                    <option value="">76</option>
                    <option value="">77</option>
                    <option value="">78</option>
                    <option value="">79</option>
                    <option value="">80</option>
                    <option value="">81</option>
                    <option value="">82</option>
                    <option value="">83</option>
                    <option value="">84</option>
                    <option value="">85</option>
                    <option value="">86</option>
                    <option value="">87</option>
                    <option value="">88</option>
                    <option value="">89</option>
                    <option value="">90</option>
                    <option value="">91</option>
                    <option value="">92</option>
                    <option value="">93</option>
                    <option value="">94</option>
                    <option value="">95</option>
                    <option value="">96</option>
                    <option value="">97</option>
                    <option value="">98</option>
                    <option value="">99</option>                
                </select>
              </div>
              
              <div class="form-item-wrap">
                <p>Ваш E-mail:</p>           
                <input type="email">
              </div>
              
              <div class="form-item-wrap">
                <p>Ваш телефон:</p>           
                <input type="tel">
              </div>
              
              <div class="form-item-wrap">
                <p>Текст сообщения</p>         
                <textarea name="" id="textarea"></textarea>
              </div>
            </div>
            <input type="submit" value="Отправить">
          </form>
        </div>
      </div>
      
      <div class="row head-wrap">
        <h2>Услуги<span></span></h2>
        <p>
          Творческая мастерская с профессиональной командой, в которой вы сможете реализовать 
          свой творческий потенциал.
          Овладеете мастерством игры на любимом 
          музыкальном инструменте.
          Познаете секреты хореографического, актерского мастерства.
        </p>
      </div>
      <div class="row services-content">
        <div class="left-content">
          <div class="col services-item">
            <div class="img-wrap">
              <img src="img/services/serv1.jpg" alt="sun">
            </div>
            <div class="text-wrap">
              <div class="inner-text-wrap">
                <h3>Занятия на музыкальных инструментах</h3>
                <p>
                  Увлекательные занятия для детей и взрослых, которые помогут быстро овладеть инструментом,
                  научиться играть любимые произведения,
                  выступать на разных сценах, принимать участие в конкурсах и фестивалях.
                </p>
              </div>
              <a class="detail" href="#">Подробнее...</a>
            </div>
          </div>
          <div class="col services-item">
            <div class="img-wrap">
              <img src="img/services/serv2.jpg" alt="sun">
            </div>
            <div class="text-wrap">
              <div class="inner-text-wrap">
                <h3>Хореография</h3>
                <p>
                  Это возможность приобрести уверенность в себе,
                  зарядиться отличным настроением. 
                  Кроме того на занятиях развивается гибкость, походка и осанка приобретают благородность, формируют мышечный корсет.
                </p>
              </div>
              <a class="detail" href="#">Подробнее...</a>
            </div>
          </div>
        </div>
        <div class="right-content">
          <div class="col services-item">
            <div class="img-wrap">
              <img src="img/services/serv3.jpg" alt="sun">
            </div>
            <div class="text-wrap">
              <div class="inner-text-wrap">
                <h3>Вокал и актерское мастерство</h3>
                <p>
                  Занятия помогут творчески реализоваться, 
                  побороть стеснительность и сделать уверенным в себе, 
                  ярким человеком.
                </p>
              </div>
              <a class="detail" href="#">Подробнее...</a>
            </div>
          </div>
          <div class="col services-item">
            <div class="img-wrap">
              <img src="img/services/serv4.jpg" alt="sun">
            </div>
            <div class="text-wrap">
              <div class="inner-text-wrap">
                <h3>Фото и Видеосъемки </h3>
                <p>
                  Это возможность приобрести уверенность в себе,
                  зарядиться отличным настроением. 
                  Кроме того на занятиях развивается гибкость, походка и осанка приобретаютблагородность, формируют мышечный корсет.
                </p>
              </div>
              <a class="detail" href="#">Подробнее...</a>
            </div>
          </div>
          <div class="col services-item">
            <div class="img-wrap">
              <img src="img/services/serv5.jpg" alt="sun">
            </div>
            <div class="text-wrap">
              <div class="inner-text-wrap">
                <h3>Студия звукозаписи</h3>
                <p>
                  Это возможность приобрести уверенность в себе,
                  зарядиться отличным настроением. 
                  Кроме того на занятиях развивается гибкость, походка и осанка приобретаютблагородность, формируют мышечный корсет.
                </p>
              </div>
              <a class="detail" href="#">Подробнее...</a>
            </div>
          </div>
        </div>
      </div>
       
    </main>

  </div>
  <footer class="reg-footer">
    <div class="container footer-container">
      <button id="lesson-btn">Записаться на урок</button>
      <ul class="social">
         <li><a target="blanc" href="https://youtube.com/channel/UCS8Dg88ND_PJudfAy8nGW4A#menu"><i class="fab fa-youtube"></i></a></li>
         <li><a target="blanc" href="https://www.instagram.com/freshartlinestudio/"><i class="fab fa-instagram"></i></a></li>
         <li><a target="blanc" href="https://facebook.com/freshartlinestudio/"><i class="fab fa-facebook-square"></i></a></li>
       </ul>
    </div>
  </footer>
  <div class="under-footer">
    <div class="container">
      <p>Created by:  <b><a href="mailto:pugjazz@gmail.com?subject=Develope Site">pugjazz@gmail.com</a></b></p>
    </div>
  </div>
  
  <script src="js/main.js"></script>
    
</body>
</html>