<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Fresh Arts Line Talent Academy</title>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="main-wrapper container">
    <header class="main-pg-header">
        <a class="logo-wrap" href="index.html">
          <h1>Fresh Arts Line</h1>
          <p>Talent Academy</p>
        </a>
        <!-- <nav class="site-nav">  
          <input type="checkbox" id="checkbox-menu">
          <label for="checkbox-menu"></label>
          <span class="burger-line"></span>
          <span class="burger-line"></span>
          <span class="burger-line"></span>
          
          <ul class="main-pg-nav">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav> -->     
    </header>
    <main>
      <h2 style="color: #fff; font-size: 3em; text-align: center; background-color: rgba(0,0,0,0.4);">Сайт на стадии разработки!</h2>
    </main>                 
    <footer>
      <button id="lesson-btn">Записаться на урок</button>
      <ul class="social">
               <li><a target="blanc" href="https://m.youtube.com/channel/UCS8Dg88ND_PJudfAy8nGW4A#menu"><i class="fab fa-youtube"></i></a></li>
               <li><a target="blanc" href="https://www.instagram.com/freshartlinestudio/"><i class="fab fa-instagram"></i></a></li>
               <li><a target="blanc" href="https://m.facebook.com/freshartlinestudio/"><i class="fab fa-facebook-square"></i></a></li>
             </ul> 
    </footer>
  </div>
  <script src="js/easy_background.js"></script>
  <script src="js/main.js"></script>

  <script>
    easy_background("body",
      {
        slide: ["img/main_slider/1.jpg", "img/main_slider/2.jpg", "img/main_slider/3.jpg", "img/main_slider/4.jpg", "img/main_slider/5.jpg"],

        delay: [2500, 2500, 2500, 2500, 2500]
      }
    );
  </script>    
</body>
</html>