@media (min-width: 576px)
  .container
    max-width: 540px

@media (min-width: 768px)
  // .col
  //   width: 50%
  .container
    max-width: 720px
  .biography
    .bio-item
      img
        width: auto
    .row:nth-child(2)
      img
        margin: 0 auto
        margin-bottom: 50px
  .gallery
    display: flex
    justify-content: center
    // align-items: center
    .container
      margin: 7vh auto
  .projects
    .container:after
      bottom: 9px
      right: -52px
  .review-item
    padding: 0 100px
    padding-bottom: 120px
    &:nth-child(1)
      padding-left: 200px
      &:before
        left: 120px
        top: -17px
    &:nth-child(2)
      padding-right: 200px
      &:after
        right: 130px
        top: -17px
  footer
    .row
      flex-direction: row
      flex-wrap: wrap
    .foot-item
      width: 25%
    .sub-footer
      padding: 10px

@media (min-width: 992px)
  .container
    max-width: 960px
  header
    .burger-btn
      display: none
    nav
      flex-direction: row
      justify-content: space-between
      align-items: center
      background-color: rgba(0,0,0,0.3)
    .list-navigation
      opacity: 1
      position: relative
      transform: translateX(0)
      flex-direction: row
      top: 0
      a
        padding-right: 15px
    .social-head
      display: flex  
  .projects
    .container:after
      bottom: -50px
      right: -85px
    .row
      flex-direction: row
      justify-content: space-between
      align-items: flex-end

@media (min-width: 1200px)
  .container
    max-width: 1140px
