// FONTS SET
$body-fsz: 16px
$h1-fsz: 50px
$h2-fsz: 60px
$body-ff: 'Raleway', sans-serif
$h1-ff: 'Montserrat', sans-serif
$nav-ff: 'Lato', sans-serif

// COLORS
$body-col: #fcfcfd
$body-bg: #292d4a
$circle-bg: #f6540d

// OTH. SETTINGS
%h1
  font-family: $h1-ff
  font-size: $h1-fsz
  font-weight: 700
%h2
  font-family: $h1-ff
  font-size: $h2-fsz
  font-weight: 700
  text-transform: uppercase
  padding: 50px 0
%btn
  background-color: #dddddd
  color: $body-bg
  font-weight: bold
  text-align: center
  font-size: 18px