@import "fonts"
@import "normalize"
@import "settings"


body
  font-family: $body-ff
  font-size: $body-fsz
  color: $body-col
  background-color: $body-bg
// HEADER
header
  height: 100vh
  background: url(../img/header/1.jpg) center no-repeat
  background-size: cover
  padding-top: 20px
  // .container
  //   display: flex
  //   flex-direction: column
  //   height: 100%
  //   justify-content: space-between
nav
  display: flex
  justify-content: space-between
  align-items: center
  height: 40px
  background: rgba(0,0,0,0.3)
  font-size: 18px
  font-family: $nav-ff
  text-transform: uppercase
  padding: 0 20px
  .list-navigation
    display: flex
    a
      padding-right: 15px
  .social-head
    display: flex
    a
      margin-left: 10px
  .social-head 
    a
      width: 32px
      height: 32px
      border: 1px solid #f35510
      border-radius: 50%
      background-image: url(../img/sprite.png)
      background-position: 255px 85px
    a:nth-child(2)
      border-color: #414f90
      background-position: 257px 46px
    a:nth-child(3)
      background-position: 255px 124px

.head-wrap
  width: 50%
  margin-top: 30vh  
  h1
    @extend %h1
    color: $body-bg
    margin-bottom: 25px
  span
    font-size: $h1-fsz
    font-family: 'Open Sans', sans-serif
    font-style: italic
    font-weight: 400
    line-height: 1
    color: $body-bg
  a
    @extend %btn
    width: 195px
    background-color: $body-bg
    color: $body-col
    padding: 11px 0
    margin-top: 80px

// MAIN
h2
  @extend %h2
.biography
  .bio-item
    display: flex
    flex-direction: column
    img
      width: auto
      margin: 70px 0

.gallery
  position: relative
  height: 100vh
  h2
    text-align: center
  .prev
    position: absolute
    bottom: 150px
    left: 0
    cursor: pointer
  .next
    position: absolute
    bottom: 150px
    right: 0
    cursor: pointer
.galery-slider
  overflow: hidden
  outline: 1px solid aqua
  position: relative
  width: 780px
  margin: 0 auto
  &-cont
    display: flex
    transition: .3s
    a
      margin: 10px
      width: 390px
      height: 310px
      overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      transition: .3s
      filter: grayscale(80%)
      &:hover
        transform: scale(1.1)
        filter: grayscale(0%)
/*--------------------------------------*/

.projects
  h2
    text-align: right
  .row
    display: flex
    justify-content: space-between
    align-items: flex-end
  .projects-slider
    .inner-row 
      display: flex
    a
      width: 225px
      height: 270px
      padding: 10px
    .slide-pic
      width: 100%
      height: 100%
      object-fit: cover
  .wrap-proj-btn
    width: 100%
    display: flex
    justify-content: flex-end
  .more-proj
    @extend %btn
    width: 250px
    color: $body-bg
    padding: 15px
/*--------------------------------------*/

.reviews
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .row
    display: flex
    flex-direction: column
.review-item
  margin-bottom: 120px
  padding: 0 120px
  position: relative
  &:nth-child(1):before
    content: ''
    display: block
    width: 100px
    height: 100px
    border-radius: 50%
    background: url(../img/cat.jpg) center no-repeat
    background-size: cover
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
  &:nth-child(2):after
    content: ''
    display: block
    width: 100px
    height: 100px
    border-radius: 50%
    background: url(../img/dog.jpg) center no-repeat
    background-size: cover
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 0
  /*--------------------------------------*/

.contact 
  height: 100vh
  h2
    text-align: center
  .row
    justify-content: space-between
  form
    width: 420px
    display: flex
    flex-direction: column
    position: relative
    z-index: 99
    &:before
      position: absolute
      top: -70px
      left: -70px
      content: ''
      display: block
      width: 150px
      height: 150px
      border-radius: 50%
      background-color: #F6540D
      box-shadow: 3px 2px 71px 2px rgba(0,0,0,0.57) inset
      z-index: -1
    input
      height: 46px
      margin-bottom: 30px
      padding: 0 15px
      font-weight: 700
    input[type=submit]
      @extend %btn
      width: 220px
      cursor: pointer
    textarea
      padding: 15px
      height: 150px
      resize: none
      margin-bottom: 30px
      font-weight: 700
      outline: 0
  .cotact-info
    p
      @extend %h1
  .social-contact
    display: flex 
    margin-top: 60px
    a
      width: 48px
      height: 48px
      margin-right: 13px
      border: 1px solid #f35510
      border-radius: 50%
      background-image: url(../img/sprite.png)
      background-position: 258px 278px
    a:nth-child(2)
      border-color: #414f90
      background-position: 261px 178px
    a:nth-child(3)
      background-position: 257px 366px
/*--------------------------------------*/

footer
  padding-top: 50px
  background-color: #1F2238
  .row
    display: flex
    flex-direction: space-between
  .foot-item
    width: 25%
  .foot-social
    display: flex
    justify-content: center
    a
      width: 32px
      height: 32px
      margin-right: 10px
      border: 1px solid #f35510
      border-radius: 50%
      background-image: url(../img/sprite.png)
      background-position: 255px 85px
    a:nth-child(2)
      border-color: #414f90
      background-position: 257px 46px
    a:nth-child(3)
      background-position: 255px 124px
      margin-right: 0
  .some-info
    padding-right: 15px
    h3
      font-family: $h1-ff
      font-size: 18px
    p
      margin: 24px 0
      font-size: 0.8em
    .btn
      @extend %btn
      font-size: 0.8em
      padding: 10px 0
      width: 150px
  .phone
    display: flex
    justify-content: center
    position: relative
    padding-top: 60px
    &:before
      position: absolute
      content: ''
      display: block
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 40px
      height: 40px
      margin-right: 10px
      border: 1px solid #f35510
      border-radius: 50%
      background-image: url(../img/sprite.png)
      background-position: 254px 226px  
  .email
    display: flex
    justify-content: center
    position: relative
    padding-top: 60px
    &:before
      position: absolute
      content: ''
      display: block
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 40px
      height: 40px
      margin-right: 10px
      border: 1px solid #f35510
      border-radius: 50%
      background-image: url(../img/sprite.png)
      background-position: 255px 321px



  .sub-footer
    text-align: right
    padding: 10px 0
    font-size: 0.8em
    p, a
      display: inline-block


  @import "media"
