@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Passion+One:400,700");
@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&subset=cyrillic");
* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  margin: 0 auto;
}

header .logo-wrap h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: 800;
}

footer button {
  font-size: 24px;
  color: #ffffff;
  padding: 10px 20px;
  background-color: #f57f0c;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  color: #3c3b3b;
  background: #f6f5f4;
  height: 100vh;
}

.main-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #3c3b3b;
  position: relative;
}
header .logo-wrap {
  color: #f57f0c;
  text-align: center;
}
header .logo-wrap p {
  font-size: 30px;
  font-weight: 800;
}

.site-nav #checkbox-menu {
  display: none;
}
.site-nav label {
  display: block;
  cursor: pointer;
  width: 42px;
  height: 42px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  position: absolute;
  bottom: -48px;
  right: 20px;
}
.site-nav .burger-line {
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: #ffffff;
  bottom: -29px;
  transform: translateX(-8px);
  right: 21px;
  transition: 0.4s;
}
.site-nav .burger-line:nth-child(4) {
  bottom: -23px;
}
.site-nav .burger-line:nth-child(5) {
  bottom: -35px;
}
.site-nav #checkbox-menu:checked ~ .burger-line:nth-child(5) {
  transform: rotate(45deg) translateX(-8px);
}
.site-nav #checkbox-menu:checked ~ .burger-line:nth-child(4) {
  transform: rotate(-45deg) translateX(-8px);
}
.site-nav #checkbox-menu:checked ~ .burger-line:nth-child(3) {
  transform: translateX(-100%) scale(0);
}
.site-nav ul {
  display: flex;
  justify-content: space-between;
  display: none;
}
.site-nav a {
  padding: 5px 10px;
  position: relative;
}

.main-pg-header {
  border-bottom-color: #ffffff;
  color: #ffffff;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  height: 30vh;
}
footer .social {
  display: flex;
  justify-content: space-between;
  color: #f57f0c;
}
footer .social li {
  padding: 5px 20px;
  font-size: 3em;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/*# sourceMappingURL=main.css.map */
