@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Passion+One:400,700");
@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&subset=cyrillic");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  width: 100%;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.row {
  padding-left: 15px;
  padding-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .logo-wrap h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: 800;
}

h2 {
  font-family: "Playfair Display", serif;
  font-size: 40px;
}

h3 {
  font-family: "Passion One";
  font-size: 18px;
  font-weight: 700;
}

.modal form input[type=submit], footer button, .footer-container button {
  font-size: 24px;
  color: #ffffff;
  padding: 10px 20px;
  background-color: #f57f0c;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.modal form input[type=submit]:hover, footer button:hover, .footer-container button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #3c3b3b;
  background: #f6f5f4;
  height: 100vh;
}

.main-wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.head-wrap p {
  padding: 30px 0;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid #ffffff;
  position: relative;
}
header .logo-wrap {
  color: #f57f0c;
  text-align: center;
}
header .logo-wrap p {
  font-size: 30px;
  font-weight: 800;
}

.site-nav {
  font-family: "Playfair Display", serif;
  font-size: 24px;
}
.site-nav #checkbox-menu {
  display: none;
}
.site-nav label {
  display: block;
  cursor: pointer;
  width: 42px;
  height: 42px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  position: absolute;
  bottom: -55px;
  right: 20px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.site-nav .burger-line {
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: #ffffff;
  bottom: -36px;
  -webkit-transform: translateX(-8px);
          transform: translateX(-8px);
  right: 21px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.site-nav .burger-line:nth-child(4) {
  bottom: -30px;
}
.site-nav .burger-line:nth-child(5) {
  bottom: -42px;
}
.site-nav #checkbox-menu:checked ~ .burger-line:nth-child(5) {
  -webkit-transform: rotate(45deg) translateX(-8px);
          transform: rotate(45deg) translateX(-8px);
}
.site-nav #checkbox-menu:checked ~ .burger-line:nth-child(4) {
  -webkit-transform: rotate(-45deg) translateX(-8px);
          transform: rotate(-45deg) translateX(-8px);
}
.site-nav #checkbox-menu:checked ~ .burger-line:nth-child(3) {
  -webkit-transform: translateX(-100%) scale(0);
          transform: translateX(-100%) scale(0);
}
.site-nav #checkbox-menu:checked ~ label {
  -webkit-transform: translateX(2px);
          transform: translateX(2px);
}
.site-nav .main-pg-nav {
  position: absolute;
  left: 0;
  bottom: -269px;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
}
.site-nav a {
  padding: 10px 10px;
  cursor: pointer;
}
.site-nav #checkbox-menu:checked ~ .main-pg-nav {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.reg-header {
  background-color: #c4c4c4;
}

.head-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.head-wrap {
  margin-top: 60px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.modal .modal-content {
  background-color: #FFFAFA;
  width: 90vw;
  max-width: 450px;
  margin: 5vh auto;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.modal form {
  padding: 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.modal form .form-inner-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.modal form h3 {
  text-align: center;
  font-family: Open Sans;
  margin-bottom: 20px;
}
.modal form h3 span {
  display: inline-block;
  font-size: 2em;
  position: absolute;
  top: -5px;
  right: 10px;
  cursor: pointer;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.modal form h3 span:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.modal form p {
  margin-bottom: 2x;
  font-size: 16px;
  font-weight: bold;
}
.modal form input, .modal form textarea {
  display: block;
  width: 100%;
  background-color: #EAE5E5;
  padding: 5px 7px;
  outline: none;
  border: 1px solid transparent;
  border-radius: 10px;
  font-size: 18px;
  cursor: text;
}
.modal form input:focus, .modal form textarea:focus, .modal form select:focus {
  background-color: #ffffff;
  border: 1px solid #EAE5E5;
  border-radius: 10px;
}
.modal form textarea {
  height: 130px;
  margin-bottom: 20px;
  resize: none;
  border: 1px solid transparent;
}
.modal form input[type=submit] {
  display: block;
  width: 250px;
  margin: 0 auto;
  font-size: 18px;
}
.modal form .form-item-wrap {
  margin-bottom: 10px;
}
.modal form select {
  width: 100%;
  height: 32px;
  outline: none;
  border: 1px solid transparent;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  background-color: #EAE5E5;
}

.services h2 {
  position: relative;
}
.services h2 span {
  position: absolute;
  height: 1px;
  width: 40px;
  content: "";
  background-color: #F80C0B;
  display: inline-block;
  top: 32px;
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.services-content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.services-content .left-content, .services-content .right-content {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.services-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
}
.services-item .img-wrap {
  width: 100%;
  height: 175px;
  overflow: hidden;
  border-radius: 10px;
}
.services-item .img-wrap img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.services-item .img-wrap:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.services-item .text-wrap {
  padding: 15px 25px;
  background-color: #fff;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 0 0 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.services-item .text-wrap p {
  padding-top: 15px;
  padding-bottom: 15px;
}
.services-item .text-wrap a {
  display: inline-block;
  text-align: right;
  cursor: pointer;
  position: relative;
}
.services-item .text-wrap a:after {
  position: absolute;
  height: 1px;
  width: 82px;
  background-color: #F80C0B;
  display: inline-block;
  content: "";
  bottom: -3px;
  right: 0;
}

footer, .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 10px;
  height: 18vh;
}
footer .social, .footer-container .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #f57f0c;
}
footer .social li, .footer-container .social li {
  padding: 5px 10px;
  font-size: 2.5em;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(1);
          transform: scale(1);
}
footer .social li:hover, .footer-container .social li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.under-footer {
  font-size: 0.8em;
  background-color: #c4c4c4;
  color: #3c3b3b;
  padding: 10px 0;
}
.under-footer .container {
  padding: 0 15px;
}
.under-footer .container p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .reg-header h1 {
    font-size: 36px;
  }
  .reg-header p {
    font-size: 24px;
  }

  .main-pg-header .main-h {
    font-size: 52px;
  }
  .main-pg-header p {
    font-size: 32px;
  }

  .services-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .services-content .left-content {
    width: 300px;
    margin-right: 25px;
  }
  .services-content .right-content {
    width: 300px;
    margin-left: 25px;
  }

  .footer-container {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  header, .head-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .site-nav label {
    display: none;
  }
  .site-nav span {
    display: none;
  }
  .site-nav .main-pg-nav {
    position: relative;
    bottom: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    width: auto;
    opacity: 1;
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .site-nav .main-pg-nav a {
    border-top: 2px solid transparent;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .site-nav .main-pg-nav a:hover {
    border-top: 2px solid #ffffff;
    color: #ffffff;
  }

  .main-pg-header .main-pg-nav a:hover {
    color: #f57f0c;
  }

  .reg-header ul a {
    color: #3c3b3b;
  }

  footer, .footer-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  footer button, .footer-container button {
    font-size: 18px;
    border-radius: 20px;
  }
}
/*----- SERVICES PAGE ------*/
 * .services-content
 *   // justify-content: space-between
 *   .left-content, .right-content
 *     // width: 320px */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  header .logo-wrap h1 {
    font-size: 64px;
  }
  header .logo-wrap p {
    font-size: 36px;
  }
}

/*# sourceMappingURL=main.css.map */